background = 0xFF585B70
base = 0xFF1E1E2E
text = 0xFFCDD6F4
alternate_base = 0xFF313244
bright_text = 0xFFF5E0DC
accent = 0xFFB4BEFE
accent_secondary = 0xFFCBA6F7
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = 
font_family = NotoNerd Font
font_family_monospace = NotoNerd Mono Font
rounding_large = 10
rounding_small = 5