font_family NotoMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 4
font_size 14
background_opacity 0.9

shell /usr/bin/fish --login
include current-theme.conf